<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcs.app.view.AddCondoController">
   <children>
      <TabPane fx:id="addACondoTabPane" prefHeight="506.0" prefWidth="674.0">
          <tabs>
              <Tab fx:id="addACondoBuildingsTab" text="Buildings">
                  <content>
                      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                          <items>
                              <Label prefHeight="18.0" prefWidth="212.0" text="Select Building" textAlignment="CENTER" />
                              <ScrollPane>
                                  <content>
                                      <VBox fx:id="addACondoBuildingsVBox">
                                          <children>
                                          </children>
                                      </VBox>
                                  </content>
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </ScrollPane>
                          </items>
                      </SplitPane>
                  </content>
              </Tab>
              <Tab fx:id="addACondoCondoTab" text="Condo">
                  <content>
                      <AnchorPane prefHeight="291.0" prefWidth="382.0">
                          <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter Condo Details" textAlignment="CENTER" />
                              <Button fx:id="submitCondoButton" layoutX="142.0" layoutY="165.0" mnemonicParsing="false" onAction="#onSubmitCondoDetailsClick" text="Add" />
                              <GridPane layoutX="14.0" layoutY="45.0" prefHeight="103.0" prefWidth="295.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.8000244140625" minWidth="10.0" prefWidth="139.8000244140625" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="59.79997558593752" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints vgrow="SOMETIMES" />
                                      <RowConstraints vgrow="SOMETIMES" />
                                      <RowConstraints vgrow="SOMETIMES" />
                                      <RowConstraints vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Unit Number" />
                                      <TextField fx:id="unitNumber" GridPane.columnIndex="1" />
                                      <TextField fx:id="numberOfBedrooms" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="numberOfBathrooms" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="squareFootage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <Label text="Square Footage" GridPane.rowIndex="3" />
                                      <Label text="Number of Bathrooms" GridPane.rowIndex="2" />
                                      <Label text="Number of Bedrooms" GridPane.rowIndex="1" />
                                  </children>
                              </GridPane>
                        <Label fx:id="message" layoutX="160.0" layoutY="199.0" />
                          </children>
                      </AnchorPane>
                  </content>
              </Tab>
          </tabs>
      </TabPane>
   </children>
</AnchorPane>
