<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="533.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcs.app.view.AdminController">
    <children>
        <SplitPane dividerPositions="0.05" layoutX="4.0" layoutY="4.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="847.0">
            <items>
                <SplitPane dividerPositions="0.5" SplitPane.resizableWithParent="false">
                    <items>
                  <AnchorPane>
                     <children>
                              <Text fx:id="userName" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="521.5999938964843">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Text>
                     </children>
                  </AnchorPane>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#onLogoutBtnClick" prefWidth="90.0" text="Log Out" SplitPane.resizableWithParent="false" />
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.2" prefHeight="428.0" prefWidth="763.0">
                    <items>
                        <VBox>
                            <children>
                                <Button fx:id="addATenantButton" mnemonicParsing="false" onAction="#onAddATenantButtonClick" prefHeight="0.0" prefWidth="182.0" text="Add a Tenant" />
                                <Button fx:id="displayTenantsButton" mnemonicParsing="false" onAction="#onDisplayTenantsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Tenants" />
                                <Button fx:id="rentAUnitButton" mnemonicParsing="false" onAction="#onRentAUnitButtonClick" prefHeight="26.0" prefWidth="184.0" text="Rent a Unit" />
                                <Button fx:id="displayPropertiesButton" mnemonicParsing="false" onAction="#onDisplayPropertiesButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Properties" />
                                <Button fx:id="displayRentedUnitsButton" mnemonicParsing="false" onAction="#onDisplayRentedUnitsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Rented Units" />
                                <Button fx:id="displayVacantUnitsButton" mnemonicParsing="false" onAction="#onDisplayVacantUnitsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Vacant Units" />
                                <Button fx:id="displayLeasesButton" mnemonicParsing="false" onAction="#onDisplayLeasesButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Leases" />
                                <Button fx:id="displayTheRentStatusButton" mnemonicParsing="false" onAction="#onDisplayTheRentStatusButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display the rent status" />
                                <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="183.0" text="Add a Property">
                                    <items>
                                        <MenuItem fx:id="addABuildingButton" mnemonicParsing="false" onAction="#onAddABuildingButtonClick" text="Building" />
                                        <MenuItem fx:id="addAHouseButton" mnemonicParsing="false" onAction="#onAddAHouseButtonClick" text="House" />
                                        <MenuItem fx:id="addACondoButton" mnemonicParsing="false" onAction="#onAddACondoButtonClick" text="Condo" />
                                        <MenuItem fx:id="addAnApartmentButton" mnemonicParsing="false" onAction="#onAddAnApartmentButtonClick" text="Apartment" />
                                    </items>
                                </MenuButton>
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="184.0" text="Change Date" />
                            </children>
                        </VBox>
                        <AnchorPane id="Add a Tenant Menu" fx:id="currentViewPane" prefHeight="410.0" prefWidth="557.0" scaleShape="false" SplitPane.resizableWithParent="false">
                            <children>
                                <AnchorPane layoutX="224.0" layoutY="45.0" visible="false">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="24.0" prefHeight="18.0" prefWidth="200.0" text="Enter Tenant Details" textAlignment="CENTER" />
                                        <Button layoutX="95.0" layoutY="175.0" mnemonicParsing="false" text="Add" />
                                        <GridPane layoutX="14.0" layoutY="49.0" prefHeight="103.0" prefWidth="200.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="90.39996643066407" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="110.40003356933595" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="34.0" prefWidth="99.0" text="Name" />
                                                <Label prefHeight="26.0" prefWidth="93.0" text="Phone Number" GridPane.rowIndex="1" />
                                                <Label prefHeight="34.0" prefWidth="99.0" text="Email Id" GridPane.rowIndex="2" />
                                                <Label prefHeight="34.0" prefWidth="99.0" text="Password" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane id="displayPane" prefHeight="500.0" prefWidth="674.0" visible="false">
                           <children>
                              <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="500.0" prefWidth="674.0">
                                 <items>
                                    <Label prefHeight="18.0" prefWidth="212.0" text="Properties" textAlignment="CENTER" />
                                    <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <content>
                                          <VBox prefHeight="371.0" prefWidth="397.0" spacing="3.0">
                                             <children>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Property skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                                <TextFlow style="-fx-background-color: e5e5e5; -fx-background-radius: 5;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="skjdflajsl dfgmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmf" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </items>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </SplitPane>
                           </children></AnchorPane>
                        <AnchorPane visible="false">
                           <children>
                                      <TabPane prefHeight="500.0" prefWidth="674.0">
                                          <tabs>
                                              <Tab text="Tenants">
                                                  <content>
                                                      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                                                          <items>
                                                              <Label prefHeight="18.0" prefWidth="212.0" text="Select Tenant" textAlignment="CENTER" />
                                                              <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                                                  <content>
                                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                                          <children>
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                          </children>
                                                                      </VBox>
                                                                  </content>
                                                                  <padding>
                                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                  </padding>
                                                              </ScrollPane>
                                                          </items>
                                                          <opaqueInsets>
                                                              <Insets />
                                                          </opaqueInsets>
                                                      </SplitPane>
                                                  </content>
                                              </Tab>
                                              <Tab text="Buildings">
                                                  <content>
                                                      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                                                          <items>
                                                              <Label prefHeight="18.0" prefWidth="212.0" text="Select Building" textAlignment="CENTER" />
                                                              <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                                                  <content>
                                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                                          <children>
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                          </children>
                                                                      </VBox>
                                                                  </content>
                                                                  <padding>
                                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                  </padding>
                                                              </ScrollPane>
                                                          </items>
                                                      </SplitPane>
                                                  </content>
                                              </Tab>
                                              <Tab text="Units">
                                                  <content>
                                                      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                                                          <items>
                                                              <Label prefHeight="18.0" prefWidth="212.0" text="Select Unit" textAlignment="CENTER" />
                                                              <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                                                  <content>
                                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                                          <children>
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                          </children>
                                                                      </VBox>
                                                                  </content>
                                                                  <padding>
                                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                  </padding>
                                                              </ScrollPane>
                                                          </items>
                                                      </SplitPane>
                                                  </content>
                                              </Tab>
                                              <Tab text="Lease">
                                                  <content>
                                                      <AnchorPane prefHeight="291.0" prefWidth="382.0">
                                                          <children>
                                                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter Lease Details" textAlignment="CENTER" />
                                                              <Button layoutX="142.0" layoutY="134.0" mnemonicParsing="false" text="Sign" />
                                                              <GridPane layoutX="14.0" layoutY="45.0" prefHeight="77.0" prefWidth="241.0">
                                                                  <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.8000244140625" minWidth="10.0" prefWidth="97.5999755859375" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.39999999999998" minWidth="10.0" prefWidth="184.80002441406248" />
                                                                  </columnConstraints>
                                                                  <rowConstraints>
                                                                      <RowConstraints vgrow="SOMETIMES" />
                                                                      <RowConstraints vgrow="SOMETIMES" />
                                                                      <RowConstraints vgrow="SOMETIMES" />
                                                                  </rowConstraints>
                                                                  <children>
                                                                      <Label text="Rent" />
                                                                      <TextField GridPane.columnIndex="1" />
                                                                      <Label text="End Date" GridPane.rowIndex="2" />
                                                                      <Label text="Start Date" GridPane.rowIndex="1" />
                                                                      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  </children>
                                                              </GridPane>
                                                          </children>
                                                      </AnchorPane>
                                                  </content>
                                              </Tab>
                                          </tabs>
                                      </TabPane>
                           </children>
                        </AnchorPane>
                                <AnchorPane layoutX="229.0" layoutY="49.0" visible="false">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter Building Details" textAlignment="CENTER" />
                                        <Button layoutX="95.0" layoutY="167.0" mnemonicParsing="false" text="Add" />
                                        <GridPane layoutX="14.0" layoutY="45.0" prefHeight="103.0" prefWidth="200.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="90.39996643066407" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="110.40003356933595" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="34.0" prefWidth="99.0" text="Street Number" />
                                                <Label prefHeight="26.0" prefWidth="93.0" text="Street Name" GridPane.rowIndex="1" />
                                                <Label prefHeight="34.0" prefWidth="99.0" text="City" GridPane.rowIndex="2" />
                                                <Label prefHeight="34.0" prefWidth="90.0" text="Postal Code" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="146.0" layoutY="27.0" prefHeight="291.0" prefWidth="382.0" visible="false">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter House Details" textAlignment="CENTER" />
                                        <Button layoutX="162.0" layoutY="251.0" mnemonicParsing="false" text="Add" />
                                        <GridPane layoutX="14.0" layoutY="45.0" prefHeight="186.0" prefWidth="295.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.8000244140625" minWidth="10.0" prefWidth="139.8000244140625" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="59.79997558593752" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Street Number" />
                                                <Label text="Street Name" GridPane.rowIndex="1" />
                                                <Label text="City" GridPane.rowIndex="2" />
                                                <Label text="Postal Code" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Square Footage" GridPane.rowIndex="6" />
                                                <Label text="Number of Bathrooms" GridPane.rowIndex="5" />
                                                <Label text="Number of Bedrooms" GridPane.rowIndex="4" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <TabPane layoutY="-4.0" prefHeight="506.0" prefWidth="674.0">
                                    <tabs>
                                        <Tab text="Buildings">
                                            <content>
                                                <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                                                    <items>
                                                        <Label prefHeight="18.0" prefWidth="212.0" text="Select Building" textAlignment="CENTER" />
                                                        <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                                            <content>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </ScrollPane>
                                                    </items>
                                                </SplitPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Apartment">
                                            <content>
                                                <AnchorPane prefHeight="291.0" prefWidth="382.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter Apartments Details" textAlignment="CENTER" />
                                                        <Button layoutX="142.0" layoutY="165.0" mnemonicParsing="false" text="Add" />
                                                        <GridPane layoutX="14.0" layoutY="45.0" prefHeight="103.0" prefWidth="295.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.8000244140625" minWidth="10.0" prefWidth="139.8000244140625" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="59.79997558593752" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Unit Number" />
                                                                <TextField GridPane.columnIndex="1" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label text="Square Footage" GridPane.rowIndex="3" />
                                                                <Label text="Number of Bathrooms" GridPane.rowIndex="2" />
                                                                <Label text="Number of Bedrooms" GridPane.rowIndex="1" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <TabPane layoutY="-4.0" prefHeight="506.0" prefWidth="674.0" visible="false">
                                    <tabs>
                                        <Tab text="Buildings">
                                            <content>
                                                <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="294.0" prefWidth="433.0">
                                                    <items>
                                                        <Label prefHeight="18.0" prefWidth="212.0" text="Select Building" textAlignment="CENTER" />
                                                        <ScrollPane prefHeight="58.0" prefWidth="285.0">
                                                            <content>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: dddddd; -fx-border-color: ffffff;" text="Button" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </ScrollPane>
                                                    </items>
                                                </SplitPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Condo">
                                            <content>
                                                <AnchorPane prefHeight="291.0" prefWidth="382.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="200.0" text="Enter Condo Details" textAlignment="CENTER" />
                                                        <Button layoutX="142.0" layoutY="165.0" mnemonicParsing="false" text="Add" />
                                                        <GridPane layoutX="14.0" layoutY="45.0" prefHeight="103.0" prefWidth="295.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.8000244140625" minWidth="10.0" prefWidth="139.8000244140625" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.3999786376953" minWidth="10.0" prefWidth="59.79997558593752" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Unit Number" />
                                                                <TextField GridPane.columnIndex="1" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label text="Square Footage" GridPane.rowIndex="3" />
                                                                <Label text="Number of Bathrooms" GridPane.rowIndex="2" />
                                                                <Label text="Number of Bedrooms" GridPane.rowIndex="1" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
