<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="533.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcs.app.view.AdminController">
    <children>
        <SplitPane dividerPositions="0.05" layoutX="4.0" layoutY="4.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="847.0">
            <items>
                <SplitPane dividerPositions="0.5" SplitPane.resizableWithParent="false">
                    <items>
                  <AnchorPane>
                     <children>
                              <Text fx:id="userName" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="521.5999938964843">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Text>
                     </children>
                  </AnchorPane>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#onLogoutBtnClick" prefWidth="90.0" text="Log Out" SplitPane.resizableWithParent="false" />
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.2" prefHeight="428.0" prefWidth="763.0">
                    <items>
                        <VBox>
                            <children>
                                <Button fx:id="addATenantButton" mnemonicParsing="false" onAction="#onAddATenantButtonClick" prefHeight="0.0" prefWidth="182.0" text="Add a Tenant" />
                                <Button fx:id="displayTenantsButton" mnemonicParsing="false" onAction="#onDisplayTenantsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Tenants" />
                                <Button fx:id="rentAUnitButton" mnemonicParsing="false" onAction="#onRentAUnitButtonClick" prefHeight="26.0" prefWidth="184.0" text="Rent a Unit" />
                                <Button fx:id="displayPropertiesButton" mnemonicParsing="false" onAction="#onDisplayPropertiesButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Properties" />
                                <Button fx:id="displayRentedUnitsButton" mnemonicParsing="false" onAction="#onDisplayRentedUnitsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Rented Units" />
                                <Button fx:id="displayVacantUnitsButton" mnemonicParsing="false" onAction="#onDisplayVacantUnitsButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Vacant Units" />
                                <Button fx:id="displayLeasesButton" mnemonicParsing="false" onAction="#onDisplayLeasesButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display Leases" />
                                <Button fx:id="displayTheRentStatusButton" mnemonicParsing="false" onAction="#onDisplayTheRentStatusButtonClick" prefHeight="26.0" prefWidth="184.0" text="Display the rent status" />
                                <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="183.0" text="Add a Property">
                                    <items>
                                        <MenuItem fx:id="addABuildingButton" mnemonicParsing="false" onAction="#onAddABuildingButtonClick" text="Building" />
                                        <MenuItem fx:id="addAHouseButton" mnemonicParsing="false" onAction="#onAddAHouseButtonClick" text="House" />
                                        <MenuItem fx:id="addACondoButton" mnemonicParsing="false" onAction="#onAddACondoButtonClick" text="Condo" />
                                        <MenuItem fx:id="addAnApartmentButton" mnemonicParsing="false" onAction="#onAddAnApartmentButtonClick" text="Apartment" />
                                    </items>
                                </MenuButton>
                                <Button fx:id="changeDateButton" mnemonicParsing="false" onAction="#onChangeDateButtonClick" prefHeight="26.0" prefWidth="184.0" text="Change Date" />
                            </children>
                        </VBox>
                        <AnchorPane id="Add a Tenant Menu" fx:id="currentViewPane" prefHeight="410.0" prefWidth="557.0" scaleShape="false" SplitPane.resizableWithParent="false">
                     <children>
                        <Text layoutX="260.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin" textAlignment="CENTER" wrappingWidth="154.936767578125">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
